|RECORD=BOM|VERSION=2|FILENAME=D:\Task1\Task-1\Task1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.09.2024|TIME=20:56:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=83!Description=79!Designator=93!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=83!Description=79!Designator=93!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Task-1.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Task-1.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR 3528 SMD|USERCOMMENTS=Comment|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Comment,"LED GREEN CLEAR 3528 SMD"|COMPONENTPARAMETERS=Comment=Comment,"Component Kind=Standard",ComponentLink1Description=DigiKey,ComponentLink1URL=https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/150141GS73100/4489957,"Description=LED GREEN CLEAR 3528 SMD",Footprint=LED,"Ibis Model=","Library Name=Task-1.SchLib","Library Reference=LED","Part Number=732-4997-1-ND",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Task-1.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Task-1.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 230OHM 0.01% 1/4W J LEAD|USERCOMMENTS=Comment|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Comment,"RES SMD 230OHM 0.01% 1/4W J LEAD"|COMPONENTPARAMETERS=Comment=Comment,"Component Kind=Standard",ComponentLink1Description=DigiKey,ComponentLink1URL=https://www.digikey.com/en/products/detail/vpg-foil-resistors/Y1121230R000T9L/4225988,"Description=RES SMD 230OHM 0.01% 1/4W J LEAD",Footprint=Resistor,"Ibis Model=","Library Name=Task-1.SchLib","Library Reference=Resistor","Part Number=Y1121230R000T9L-ND",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Task-1.SchLib\Switch|DESIGNITEMID=Switch|ITEMSOURCE=Task-1.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TOGGLE SPDT 0.4VA 28V|USERCOMMENTS=Comment|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Comment,"SWITCH TOGGLE SPDT 0.4VA 28V"|COMPONENTPARAMETERS=Comment=Comment,"Component Kind=Standard",ComponentLink1Description=DigiKey,ComponentLink1URL=https://www.digikey.com/en/products/detail/nkk-switches/G3T12AP/1006855,"Description=SWITCH TOGGLE SPDT 0.4VA 28V",Footprint=Switch,"Ibis Model=","Library Name=Task-1.SchLib","Library Reference=Switch","Part Key=360-1774-ND",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library1.IntLib\Terminal|DESIGNITEMID=Terminal|ITEMSOURCE=Integrated_Library1.IntLib|STATUS=Unknown|DESCRIPTION=Screw Terminals 3.5mm Pitch (2-Pin)|USERCOMMENTS=Comment|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Comment,"Screw Terminals 3.5mm Pitch (2-Pin)"|COMPONENTPARAMETERS=Comment=Comment,"Component Kind=Standard",ComponentLink1Description=SparkFun,ComponentLink1URL=https://www.sparkfun.com/products/8084,"Description=Screw Terminals 3.5mm Pitch (2-Pin)",Footprint=Terminal,"Ibis Model=","Library Name=Integrated_Library1.IntLib","Library Reference=Terminal","Part Number=PRT-08084 RoHS",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
